 
Start Of  GIFNXX03V002
Country   PRC
 
Decimal Divider   100
Decimal Separator   .
Thousand Separator   ,
Date Character   /
Currency Symbol   RMB
Date of Report   Monday the fifteenth of March
 
DESTINATION NAME   /pwhsappkg5/app/gsw/batchcn/gs/opunit86/prt/XEX03RP2.074
TYPE   File
FORMAT   /pwhsappkg5/app/gsw/batchcn/gs/opunit86/prm/WIDELAN.PRT
COPIES
 
  
PROGRAM GIFNXX03V002                            WHOLESALE - PRC                                TIME PRINTED  20:31:00 15/03/2021
G/L DATE  15/03/2021                      GENERAL LEDGER POSTING SUMMARY                       BRANCH 860          PAGE NO.    2
CURRENCY: RMB
JOURNAL:  GCHWOF
 
ACCOUNT                          CREDIT                 DEBIT
-----------------     -----------------     -----------------
113220010000                 547,099.52                  0.00
200210100100                       0.00            540,360.00
222150010000                       0.00                381.48
601120010000                       0.00              6,358.04
-----------------     -----------------
547,099.52            547,099.52
JOURNAL:  GSWACC
ACCOUNT                          CREDIT                 DEBIT
-----------------     -----------------     -----------------
113220010000                       0.00          6,968,380.00
200210100100               6,965,260.00                  0.00
222150010000                     176.61                  0.00  
602120020000                   2,943.39                  0.00
-----------------     -----------------
6,968,380.00          6,968,380.00
JOURNAL:  GSWCHG
ACCOUNT                          CREDIT                 DEBIT
-----------------     -----------------     -----------------
101110010003                   6,919.52          3,409,220.00
101110010004                       0.00          1,549,171.00
101110011003                     180.00          2,678,040.00
101110013002                       0.00             15,000.00
101120015003                       0.00          2,306,120.00
113210010099               1,549,171.00                  0.00
113220010000               8,408,380.00              7,099.52
130311010000               1,549,171.00                  0.00
 
130311010099                       0.00          1,549,171.00
-----------------     -----------------
11,513,821.52         11,513,821.52
JOURNAL:  GSWPAY
ACCOUNT                          CREDIT                 DEBIT
-----------------     -----------------     -----------------
101110010003                 911,966.60        527,435,550.68
101110010004                       0.00          9,466,353.00
101110011003                 402,232.00        285,715,432.74
101110013002                       0.00         10,582,841.05
101120015003                       0.00        138,184,785.95
130311010000               9,466,353.00                  0.00
130320010000             673,186,264.05            264,198.60
130320010010             255,458,209.38                  0.00
130320020000               3,576,295.82                  0.00
 
130320040010              15,191,841.17                  0.00
130350010000              14,506,000.00          1,050,000.00
-----------------     -----------------
972,699,162.02        972,699,162.02
JOURNAL:  GSWVOL 
PROGRAM GIFNXX03V002                            WHOLESALE - PRC                                TIME PRINTED  20:31:00 15/03/2021
G/L DATE  15/03/2021                      GENERAL LEDGER POSTING SUMMARY                       BRANCH 860          PAGE NO.    3
CURRENCY: RMB
JOURNAL:  GSWVOL
 
ACCOUNT                          CREDIT                 DEBIT
-----------------     -----------------     -----------------
130320010000                       0.00        681,808,817.70
130320010010             655,876,879.30      1,048,645,717.93
130320020000                       0.00            349,165.24
130320040010                       0.00        133,197,606.00
130350010000                       0.00         16,810,000.00
224110020000           1,074,377,856.33                  0.00
224110020010                 349,165.24                  0.00
224110020050                 199,800.00                  0.00
224110020070             133,197,606.00                  0.00
224110040000              16,810,000.00                  0.00
-----------------     -----------------
1,880,811,306.87      1,880,811,306.87
JOURNAL:  UCPAY  
ACCOUNT                          CREDIT                 DEBIT
-----------------     -----------------     -----------------
101110010003                       0.00             34,900.00
101120015003                       0.00             73,080.00
130320060000                 107,980.00                  0.00
-----------------     -----------------
107,980.00            107,980.00
JOURNAL:  UCVOL
ACCOUNT                          CREDIT                 DEBIT
-----------------     -----------------     -----------------
130320060000                       0.00            484,500.00
224110020060                 484,500.00                  0.00
-----------------     -----------------
 
484,500.00            484,500.00
END OF REPORT GIFNXX03V002
 